<!DOCTYPE html>
<html>

<head>
  <title>Testing tooltip fix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<style>
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
  html {
    font-family: "Source Sans Pro", arial, sans-serif;
    height: 1000px;
  }
  
  h3 {
    color: #ee6901;
  }
  
  .main {
    width: 100%;
  }
  
  .title,
  .title2 {
    background: yellow;
  }
  
  .popup {
    position: relative;
  }
  
  .popup,
  .popup2 {
    padding: 1em;
    border-radius: 0;
    background-color: #262729;
    border-top: 5px solid #ee6901;
    border-bottom: 5px solid #ee6901;
    color: white;
    width: 98%;
    margin: 0 1%;
    display: none;
    margin: 1em 0;
  }
  
  .title2 {
    display: inline;
    position: relative;
  }
  
  .popup2 {
    display: none;
    position: absolute;
    top: 10px;
    left: 0;
    padding-bottom: 2.5em;
  }
  
  .popup:before,
  .popup2:before {
    bottom: auto;
    top: -25px;
    margin-left: -10px;
    border: 10px solid transparent;
    border-color: transparent transparent #222 transparent;
    position: absolute;
    left: 50%;
    height: 0;
    width: 0;
    pointer-events: none;
    content: "";
    display: block;
  }
  
  a.close {
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 24px;
  }
</style>

<body>

  <div class="main">During my meetings, I made it clear that while progress has been made, with regular consular access now in place following his transfer to a federal prison, further steps are required. Prime Minister Hailemariam assured me that <span class="title">Mr Tsege will be allowed to access to independent legal advice</span>
    <div class="popup">
      <h3>1. There is no lawful conviction for a lawyer to appeal nor legal process to challenge. Andy’s kidnap was illegal, his death sentence was illegal, and his ongoing detention is illegal.</h3> Andy was tried by the Ethiopian authorities three times in absentia, meaning that he wasn’t even in the courtroom – he was thousands of miles away in London when he was sentenced to death. UN experts have clearly stated that Andy’s convictions
      are unlawful and do not constitute a legitimate basis for his detention.<sup>[1]</sup></div> to allow him
    <div class="title2">to consider his options under the Ethiopian legal system.
      <div class="popup2">
        <h3>2. The Ethiopian government has confirmed on several occasions that there is no legal process Andy can access in Ethiopia.</h3>Both the Ethiopian Prime Minister and Foreign Minister have told the UK government that “there is no appeal process” available for Andy, and that it is “not possible” for him to appeal his convictions, including his in absentia death sentence.<sup>[4]</sup>
        <a href="" class="close">X</a>
      </div>
    </div>
    We will continue to press the Ethiopians to ensure that Mr Tsege has access to the promised legal representation.</div>

  <script>
    $('.title').on('click', function(event) {
      $('.popup').toggle('show');
    });

    $('.title2').on('click', function(event) {
      $(".popup2").css('display', 'block');
    });

    $('.close').on('click', function(event) {
      $(".popup2").css('display', 'none');
    });
  </script>
</body>

</html>